#======================== Important
# phpunit
alias phpunit='vendor/bin/phpunit'

# custom the title of the terminal
PROMPT_COMMAND="printf \"\033]0;%s\007\" \"You Can Do It\""

# custom terminal symbol
PS1='\[\033[1;34m\]pwd ⇒ (\w)\n'
PS1=${PS1}'\[\033[1;36m\]whoami ⇒ (\u)\n'
PS1=${PS1}'\[\033[1;33m\]hostname ⇒ (\h)\n'
PS1=${PS1}'\[\033[1;31m\]git branch ⇒ $(__git_ps1)\n'
PS1=${PS1}'\[\033[1;32m\]➜  \[\033[0m\]'
#PS1='\u@\h:\w\$ '


# custom the title of the terminal
export PROMPT_COMMAND="printf \"\033]0;%s\007\" \"You Can Do It\""


#======================== Important

#end user defined
source $ZSH/oh-my-zsh.sh

# terminator always
if ps -o cmd= -p $(ps -o ppid= -p $$) | grep -q gnome; then
  nohup terminator &> /dev/null &
  sleep 0.1s
  exit
fi

# you need sudo apt install xclip
alias cpwd='pwd | xclip -selection c'

# heroku
alias h='/snap/bin/heroku'

# for rvm
PATH=$PATH:.rvm/bin

# new terminal
PATH=/bin:/usr/bin:/usr/local/bin:${PATH}

export PATH
exec /usr/bin/zsh



